<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.5</version>
		<relativePath/>
		<!-- lookup parent from repository -->
	</parent>
	<groupId>bj.highfive</groupId>
	<artifactId>cashcard</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cashcard</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<version>3.1.5</version>
		</dependency>


		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>			
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<properties>
						<property>
							<name>testLogging.events</name>
							<value>passed,skipped,failed</value>
						</property>
						<property>
							<name>testLogging.showExceptions</name>
							<value>true</value>
						</property>
						<property>
							<name>testLogging.exceptionFormat</name>
							<value>full</value>
						</property>
						<property>
							<name>testLogging.showCauses</name>
							<value>true</value>
						</property>
						<property>
							<name>testLogging.showStackTraces</name>
							<value>true</value>
						</property>
						<property>
							<name>testLogging.showStandardStreams</name>
							<value>true</value>
						</property>
					</properties>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
